conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#ddbbff',
    default_outline_color = 'white',
    default_shade_color = '#ff00ff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 100,
    minimum_width = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency:$color $freq MHz
${color grey}RAM Usage:$color $mem ($memperc%) ${membar 6}
${color grey}Swap Usage:$color $swap/$swapmax ($swapperc%) ${swapbar 6}
${color grey}CPU Usage:$color $cpu% ${cpubar 6}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 ${color grey}/home $color${fs_used /home} (${fs_free_perc /home})% ${fs_bar 6 /}
 ${color grey}/hdd $color${fs_used /hdd}/${fs_size /hdd} ${fs_bar 6 /hdd}
${color grey}Networking:
 Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Processes             PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$color ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
$color ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
$color ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
]]
